<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="LARGE"></div>
<div class="SEMI"></div>
<div class="center">
	<h1>Welcome,</h1>
	<p>Singin to continue!</p>
	<form method="post">
	<div class="field">
	<input type="email id" name="" placeholder="Enter email id" required>
	</div>
	<div class="password">
	<input type="password" name="" placeholder="Enter password" required>
</div>
	<div class="pass"><a href="#">Forgot password</a></div>
	<div class="sub">
	<input type="submit" value="Singin"></div>
	<div class="iam">I'm a new user,<a href="#">signsup</a></div>
    

</form>
</div>
</body>
</html>